<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-java-parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>de.japrost.excerpt</groupId>
  <artifactId>excerpt</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <name>Excerpt Poster Generator</name>
  <description>Generate posters containing book excerpts</description>
  <url>http://www.japrost.de/java/excerpt/</url>

  <properties>
    <japrost.site.locales>de</japrost.site.locales>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/excerpt/</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/japrost-excerpt</developerConnection>
    <url>https://bitbucket.org/daprost/japrost-excerpt</url>
    <tag>HEAD</tag>
  </scm>
</project>