<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-java-parent</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>

  <groupId>de.japrost.excerpt</groupId>
  <artifactId>excerpt</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <name>Excerpt Poster Generator</name>
  <description>Generate posters containing book excerpts</description>
  <url>${japrost.project.url}/${japrost.site.project.path}/</url>

  <properties>
    <japrost.site.project.path>java/excerpt</japrost.site.project.path>
    <japrost.site.locales>de</japrost.site.locales>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>${japrost.distribution.site.id}</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/${japrost.site.project.path}/</url>
    </site>
  </distributionManagement>
</project>